{
    "*-saltwater-*": "Saltwater",
    "*-saltwaterportion": "Portion of saltwater (1 litre)",

    "*-wildbeehive-inlog-palm": "Wild beehive in palm tree",
    "*-wildbeehive-inlog-ebony": "Wild beehive in ebony tree",
    "*-wildbeehive-inlog-baobab": "Wild beehive in baobab tree",
    "*-wildbeehive-inlog-redeucalyptus": "Wild beehive in redeucalyptus tree",

    "*-log-placed-palm-*": "Palm log",
    "*-log-placed-ebony-*": "Ebony log",
    "*-log-placed-baobab-*": "Baobab log",
    "*-log-placed-willow-*": "Willow log",
    "*-log-placed-redeucalyptus-*": "Redeucalyptus log",

    "*-log-grown-palm-*": "Palm log",
    "*-log-grown-ebony-*": "Ebony log",
    "*-log-grown-baobab-*": "Baobab log",
    "*-log-grown-willow-*": "Willow log",
    "*-log-grown-redeucalyptus-*": "Redeucalyptus log",

    "*-woodenfence-palm-*": "Wooden fence (Palm)",
    "*-woodenfence-ebony-*": "Wooden fence (Ebony)",
    "*-woodenfence-baobab-*": "Wooden fence (Baobab)",
    "*-woodenfence-willow-*": "Wooden fence (Willow)",
    "*-woodenfence-redeucalyptus-*": "Wooden fence (Redeucalyptus)",

    "*-woodenfencegate-palm-*": "Wooden Fence Gate (Palm)",
    "*-woodenfencegate-ebony-*": "Wooden Fence Gate (Ebony)",
    "*-woodenfencegate-baobab-*": "Wooden Fence Gate (Baobab)",
    "*-woodenfencegate-willow-*": "Wooden Fence Gate (Willow)",
    "*-woodenfencegate-redeucalyptus-*": "Wooden Fence Gate (Redeucalyptus)",

    "*-planks-palm": "Palm planks",
    "*-planks-ebony": "Ebony planks",
    "*-planks-baobab": "Baobab planks",
    "*-planks-willow": "Willow planks",
    "*-planks-redeucalyptus": "Redeucalyptus planks",

    "*-plankslab-palm-*": "Palm slab",
    "*-plankslab-ebony-*": "Ebony slab",
    "*-plankslab-baobab-*": "Baobab slab",
    "*-plankslab-willow-*": "Willow slab",
    "*-plankslab-redeucalyptus-*": "Redeucalyptus slab",

    "*-plankstairs-palm-*": "Palm stairs",
    "*-plankstairs-ebony-*": "Ebony stairs",
    "*-plankstairs-baobab-*": "Baobab stairs",
    "*-plankstairs-willow-*": "Willow stairs",
    "*-plankstairs-redeucalyptus-*": "Redeucalyptus stairs",

    "*-leaves-placed-palm": "Palm leaves",
    "*-leaves-placed-ebony": "Ebony leaves",
    "*-leaves-placed-baobab": "Baobab leaves",
    "*-leaves-placed-willow": "Willow leaves",
    "*-leaves-placed-redeucalyptus": "Redeucalyptus leaves",

    "*-leaves-grown-palm": "Palm leaves",
    "*-leaves-grown-ebony": "Ebony leaves",
    "*-leaves-grown-baobab": "Baobab leaves",
    "*-leaves-grown-willow": "Willow leaves",
    "*-leaves-grown-redeucalyptus": "Redeucalyptus leaves",

    "*-leavesbranchy-placed-palm": "Palm leaves branchy",
    "*-leavesbranchy-placed-ebony": "Ebony leaves branchy",
    "*-leavesbranchy-placed-baobab": "Baobab leaves branchy",
    "*-leavesbranchy-placed-willow": "Willow leaves branchy",
    "*-leavesbranchy-placed-redeucalyptus": "Redeucalyptus leaves branchy",

    "*-leavesbranchy-grown-palm": "Palm leaves branchy",
    "*-leavesbranchy-grown-ebony": "Ebony leaves branchy",
    "*-leavesbranchy-grown-baobab": "Baobab leaves branchy",
    "*-leavesbranchy-grown-willow": "Willow leaves branchy",
    "*-leavesbranchy-grown-redeucalyptus": "Redeucalyptus leaves branchy",

    "*-sapling-palm": "Sapling (Palm)",
    "*-sapling-ebony": "Sapling (Ebony)",
    "*-sapling-baobab": "Sapling (Baobab)",
    "*-sapling-willow": "Sapling (Willow)",
    "*-sapling-redeucalyptus": "Sapling (Redeucalyptus)",

    "*-plank-palm": "Board (Palm)",
    "*-plank-ebony": "Board (Ebony)",
    "*-plank-baobab": "Board (Baobab)",
    "*-plank-willow": "Board (Willow)",
    "*-plank-redeucalyptus": "Board (Redeucalyptus)",


    "ore-sapphire": "Sapphire",
    "item-ore-sapphire": "Sapphire",
    "item-gem-sapphire-rough": "Rough sapphire",
    "ore-sapphire-*": "Sapphire",
    "block-looseores-sapphire-*": "Sapphire bits",
    "itemdesc-ore-sapphire": "It looks like it holds the sea, yet its riches prove all the different.",
    "block-ore-*-sapphire-*": "Sapphire",

    "ore-citrine": "Citrine",
    "item-ore-citrine": "Citrine",
    "item-gem-citrine-rough": "Rough citrine",
    "ore-citrine-*": "Citrine",
    "block-looseores-citrine-*": "Citrine bits",
    "itemdesc-ore-citrine": "It looks like it tastes of the finest fruits, yet its only flavor is that of its vissage.",
    "block-ore-*-citrine-*": "Citrine",

    "ore-ruby": "Ruby",
    "item-ore-ruby": "Ruby",
    "item-gem-ruby-rough": "Rough ruby",
    "ore-ruby-*": "Ruby",
    "block-looseores-ruby-*": "Ruby bits",
    "itemdesc-ore-ruby": "It looks like it was baked in blood, yet it shines with a noble gleam.",
    "block-ore-*-ruby-*": "Ruby",

    "ore-amethyst": "Amethyst",
    "item-ore-amethyst": "Amethyst",
    "item-gem-amethyst-rough": "Rough amethyst",
    "ore-amethyst-*": "Amethyst",
    "block-looseores-amethyst-*": "Amethyst bits",
    "itemdesc-ore-amethyst": "It looks as though a great empire could be built on its glow, yet are those who wear it truly noble?",
    "block-ore-*-amethyst-*": "Amethyst",

    "ore-bauxpearl": "Baux Pearl",
    "item-ore-bauxpearl": "Baux Pearl",
    "item-gem-bauxpearl-rough": "Rough Baux Pearl",
    "block-pearl-bauxpearl": "Baux Pearl",
    "ore-bauxpearl-*": "Bauxpearl",
    "block-looseores-bauxpearl-*": "Bauxpearl bits",
    "itemdesc-ore-bauxpearl": "Its like a great pearl of the ocean, yet who can tell what clam made it?",
    "block-ore-*-bauxpearl-*": "Bauxpearl"
}
